#### Chapter 02

#### hotels-vienna

#### PART A: basic look, some descriptives 
#### uses clean data

#### PART B: repeat of the cleaning code
#### uses raw data

In [1]:
import warnings
warnings.filterwarnings('ignore')
import pandas as pd
import seaborn as sns
from mizani.formatters import percent_format
import os
from plotnine import *
import numpy as np
import sys
import numpy as np

In [2]:
# Current script folder
current_path = os.getcwd()
dirname = "/".join(current_path.split("/")[:-2]) + "/"

# location folders
data_in = dirname + "da_data_repo/worldbank-immunization/clean/"
data_out = dirname + "da_case_studies/ch02-immunization-crosscountry/"
output = dirname + "da_case_studies/ch02-immunization-crosscountry/output/"
func = dirname + "da_case_studies/ch00-tech-prep/"
sys.path.append(func)

In [3]:
# Import the prewritten helper functions 
from py_helper_functions import *

In [4]:
# load in clean and tidy data and create workfile
df=pd.read_stata(data_in+"worldbank-immunization-panel.dta")

In [5]:
df

,year,c,countryname,countrycode,pop,mort,surv,imm,gdppc,lngdppc,hexp
0,1998,AFG,Afghanistan,AFG,19.737764,135.800003,86.419998,31,NaN,NaN,NaN
1,1999,AFG,Afghanistan,AFG,20.170843,132.300003,86.769997,31,NaN,NaN,NaN
2,2000,AFG,Afghanistan,AFG,20.779953,128.800003,87.120003,27,NaN,NaN,NaN
3,2001,AFG,Afghanistan,AFG,21.606989,125.300003,87.470001,37,NaN,NaN,NaN
4,2002,AFG,Afghanistan,AFG,22.600771,121.699997,87.830002,35,1016.245422,6.923870,9.443391
...,...,...,...,...,...,...,...,...,...,...,...
3802,2013,ZWE,Zimbabwe,ZWE,13.350356,66.800003,93.320000,93,2491.635254,7.820694,6.592539
3803,2014,ZWE,Zimbabwe,ZWE,13.586681,61.099998,93.889999,92,2506.490234,7.826639,8.670390
3804,2015,ZWE,Zimbabwe,ZWE,13.814629,57.000000,94.300003,86,2509.008057,7.827643,9.256197
3805,2016,ZWE,Zimbabwe,ZWE,14.030390,53.299999,94.669998,95,2489.097412,7.819675,9.413669
3806,2017,ZWE,Zimbabwe,ZWE,14.236745,50.299999,94.970001,90,2568.410156,7.851042,NaN

In [6]:
#cleaning
df=df.filter(["countryname","year","imm","gdppc"])
df=df.query("imm.notna()")
df=df.query("year>=2015")
df=df.query("countryname=='Pakistan'|countryname=='India'")

In [7]:
df.describe(percentiles=[])

              year        imm        gdppc
count     6.000000   6.000000     6.000000
mean   2016.000000  81.500000  5373.962402
std       0.894427   6.774954   874.322266
min    2015.000000  75.000000  4459.146484
50%    2016.000000  81.500000  5257.315674
max    2017.000000  88.000000  6516.172852

In [8]:
df.sort_values(["countryname","year"])

     countryname  year  imm        gdppc
1551       India  2015   87  5743.426270
1552       India  2016   88  6145.294434
1553       India  2017   88  6516.172852
2662    Pakistan  2015   75  4459.146484
2663    Pakistan  2016   75  4608.527344
2664    Pakistan  2017   76  4771.205078

In [9]:
df=df.set_index(["countryname","year"]).unstack("year")
df

             imm                  gdppc
year        2015 2016 2017         2015         2016         2017
countryname
India         87   88   88  5743.426270  6145.294434  6516.172852
Pakistan      75   75   76  4459.146484  4608.527344  4771.205078

In [10]:
#reset column names from multiindex
df.columns=[x[0]+"_"+str(x[1]) for x in df.columns]
df

,imm_2015,imm_2016,imm_2017,gdppc_2015,gdppc_2016,gdppc_2017
countryname,,,,,,
India,87,88,88,5743.426270,6145.294434,6516.172852
Pakistan,75,75,76,4459.146484,4608.527344,4771.205078